//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POSTPLU             ICON    DISCARDABLE     "PostPLU.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_POSTPLU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "PLU"
    BEGIN
        MENUITEM "Send PLU to POS",             ID_PLU_SENDPLUTOPOS
        MENUITEM "Stop Sending PLU",            ID_PLU_STOPSENDINGPLU
    END
    POPUP "Job"
    BEGIN
        MENUITEM "Suspend",                     ID_JOB_SUSPEND
        MENUITEM "Resume",                      ID_JOB_RESUME
        MENUITEM "End",                         ID_JOB_END
    END
    POPUP "Configure"
    BEGIN
        MENUITEM "Settings",                    ID_CONFIGURE_SETTINGS
    END
    POPUP "Scripts"
    BEGIN
        MENUITEM "Send Script",                 ID_SENDKEYS_DIRECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Content",                     ID_HELP_CONTENT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_POSTPLU ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 382, 178
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_POSTPLU,IDC_MYICON,14,9,20,20
    LTEXT           "PostPLU Version 1.0",IDC_STATIC,49,10,79,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,49,20,76,8
    DEFPUSHBUTTON   "OK",IDOK,340,162,30,11,WS_GROUP
    GROUPBOX        "",IDC_STATIC_1,0,0,143,43,BS_CENTER
END

IDD_DIALOG_SETTINGS DIALOG DISCARDABLE  0, 0, 403, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,205,50,14
    LTEXT           "Time Delay Between each PLU (milliseconds)",IDC_STATIC,
                    13,27,158,8
    EDITTEXT        IDC_EDIT_DELAY,170,25,86,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Send PLU",IDC_STATIC,10,8,258,116
END

IDD_DIALOG_DIRECT_KEYS DIALOGEX 0, 0, 612, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Keys"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Execute Script",IDOK,72,9,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,452,9,50,14
    EDITTEXT        IDC_EDIT_INPUT_KEYS,7,30,598,273,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_SCRIPT,179,9,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,361,9,50,14
    PUSHBUTTON      "Open Script",IDC_BUTTON_OPEN_SCRIPT_FILE,270,9,50,14
    LTEXT           "File Name",IDC_STATIC_CURRENT_FILE,7,311,355,15,0,
                    WS_EX_STATICEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_DIRECT_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 605
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PostPLU"
    IDS_HELLO               "Hello World!"
    IDC_POSTPLU             "POSTPLU"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

